worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;

            # === Автоматическая запись всех стримов ===
            record all;
            record_path /recordings/$name;   # отдельная папка на каждый поток
            record_unique on;
            record_suffix _%Y-%m-%d_%H-%M-%S.flv;

            # === Проверка токена ===
            # OBS будет подключаться как: rtmp://server/live/stream1?token=ABC123
            on_publish http://127.0.0.1/auth_stream;
        }
    }
}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr info;

    server {
        include /etc/nginx/tokens.conf;
        listen 80;

        # === Проверка токена стрима ===
        location /auth_stream {
            # Проверка токена
            if ($arg_token != $stream_token) {
                return 403;
            }
            return 200;
        }
    }
}
