worker_processes auto;
error_log /dev/stderr debug;

events {
    worker_connections 1024;
}

rtmp {
    server {
        access_log /dev/stdout;
        listen 1935;
        chunk_size 4096;

        application live {
            live on;

            # === Автоматическая запись всех стримов ===
            record all;
            record_path /recordings;   # отдельная папка на каждый поток
            record_unique on;
            record_suffix _%Y-%m-%d_%H-%M-%S.flv;

            # === Проверка токена ===
            # OBS будет подключаться как: rtmp://server/live/stream1?token=ABC123
            # on_publish http://127.0.0.1/auth_stream;
        }
    }
}
